<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RandoNamoGeno.jnlp">
  <information>
    <title>RandoNamoGeno</title>
    <vendor>Alex&Lauren</vendor>
    <description>RandoNamoGeno</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RandoNamoGeno.jar" size="5157" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="application.Main"  name="RandoNamoGeno" />
  <update check="background"/>
</jnlp>
